Jobid: 1768683
qsub -n 512 --mode c32 -A MoltenSalt -t 1:00:00 -O /home/hyuan/MoltenSalt/implicitNek/tests/tube0/tube0pp nek5000
Fri Mar 08 17:51:58 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs0/projects/MoltenSalt/hyuan/implicitNek/tests/tube0
jobid 1768683 submitted from terminal /dev/pts/12
Fri Mar 08 19:12:33 2019 +0000 (UTC) hyuan/1768683: Initiating boot at location CET-00000-33331-512.
Fri Mar 08 19:13:02 2019 +0000 (UTC) 
Fri Mar 08 19:13:02 2019 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '16384' '--ranks-per-node' '32' '--cwd' '/gpfs/mira-fs0/projects/MoltenSalt/hyuan/implicitNek/tests/tube0' '--block' 'CET-00000-33331-512' '--envs' 'COBALT_JOBID=1768683' '--envs' 'COBALT_STARTTIME=1552072317' '--envs' 'COBALT_ENDTIME=1552075917' '--verbose' '4' ':' '/gpfs/mira-fs0/projects/MoltenSalt/hyuan/implicitNek/tests/tube0/nek5000'
Fri Mar 08 19:13:02 2019 +0000 (UTC) 
Fri Mar 08 19:13:02 2019 +0000 (UTC) Environment:
Fri Mar 08 19:13:02 2019 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Fri Mar 08 19:13:02 2019 +0000 (UTC) SSH_CLIENT=10.230.1.2 47324 22
Fri Mar 08 19:13:02 2019 +0000 (UTC) CVS_RSH=ssh
Fri Mar 08 19:13:02 2019 +0000 (UTC) LOGNAME=root
Fri Mar 08 19:13:02 2019 +0000 (UTC) USER=root
Fri Mar 08 19:13:02 2019 +0000 (UTC) HOME=/root
Fri Mar 08 19:13:02 2019 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Fri Mar 08 19:13:02 2019 +0000 (UTC) ARCH=
Fri Mar 08 19:13:02 2019 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Fri Mar 08 19:13:02 2019 +0000 (UTC) LANG=en_US.UTF-8
Fri Mar 08 19:13:02 2019 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Fri Mar 08 19:13:02 2019 +0000 (UTC) TERM=screen-bce
Fri Mar 08 19:13:02 2019 +0000 (UTC) SHELL=/bin/bash
Fri Mar 08 19:13:02 2019 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Fri Mar 08 19:13:02 2019 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Fri Mar 08 19:13:02 2019 +0000 (UTC) DB2INSTANCE=db2cat
Fri Mar 08 19:13:02 2019 +0000 (UTC) G_BROKEN_FILENAMES=1
Fri Mar 08 19:13:02 2019 +0000 (UTC) PWD=/root
Fri Mar 08 19:13:02 2019 +0000 (UTC) HISTSIZE=1000
Fri Mar 08 19:13:02 2019 +0000 (UTC) PLATFORM=
Fri Mar 08 19:13:02 2019 +0000 (UTC) MPIRUN_VERBOSE=1
Fri Mar 08 19:13:02 2019 +0000 (UTC) COBALT_ENDTIME=1552075917
Fri Mar 08 19:13:02 2019 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Fri Mar 08 19:13:02 2019 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Fri Mar 08 19:13:02 2019 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Fri Mar 08 19:13:02 2019 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Fri Mar 08 19:13:02 2019 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Fri Mar 08 19:13:02 2019 +0000 (UTC) COBALT_STARTTIME=1552072317
Fri Mar 08 19:13:02 2019 +0000 (UTC) _=/usr/bin/nohup
Fri Mar 08 19:13:02 2019 +0000 (UTC) LS_COLORS=
Fri Mar 08 19:13:02 2019 +0000 (UTC) SSH_TTY=/dev/pts/0
Fri Mar 08 19:13:02 2019 +0000 (UTC) HOSTNAME=cetussn1
Fri Mar 08 19:13:02 2019 +0000 (UTC) HISTCONTROL=ignoredups
Fri Mar 08 19:13:02 2019 +0000 (UTC) SHLVL=2
Fri Mar 08 19:13:02 2019 +0000 (UTC) WHATAMI=
Fri Mar 08 19:13:02 2019 +0000 (UTC) MAIL=/var/spool/mail/root
Fri Mar 08 19:13:02 2019 +0000 (UTC) SSH_CONNECTION=10.230.1.2 47324 10.230.1.18 22
Fri Mar 08 19:13:02 2019 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Fri Mar 08 19:13:02 2019 +0000 (UTC) COBALT_JOBID=1768683
Fri Mar 08 19:13:02 2019 +0000 (UTC) 
Fri Mar 08 19:13:02 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Mar 08 19:13:02 2019 +0000 (UTC) Info: stdout sent to /home/hyuan/MoltenSalt/implicitNek/tests/tube0/tube0pp.output
Fri Mar 08 19:13:02 2019 +0000 (UTC) Info: stderr sent to /home/hyuan/MoltenSalt/implicitNek/tests/tube0/tube0pp.error
Fri Mar 08 19:13:02 2019 +0000 (UTC) 
Fri Mar 08 19:13:06 2019 +0000 (UTC) hyuan/1768683: Block CET-00000-33331-512 for location CET-00000-33331-512 successfully booted (Initiating). 
Fri Mar 08 20:12:01 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
