{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme:\
\
This is some code and tools developed by me to facility the usage of Nek5000.\
\
Notes:\
\
1. boundary_layer_refinment\
Reduce boundary layer element thickness by meshing moving\
\
2. exo2nek\
added feature to exo2nek to handle hybrid element types in exodus file\
\
3. exo2nek_cht\
for conjugate heat transfer mesh conversion\
\
4. gmsh2nek_sourcecode\
original gmsh2nek code, now is included in Nek5000 official toolbox\
\
5. gmsh2nek_testcase\
some example cases for gmsh2nek\
\
6. implicitNek\
try to develop an implicit version of the code. \
working ok for compressible flow, not for low mach case.\
\
7. mvtube_nekexample\
tube mesh projection example for mesh projection to git the geometrical curvature.\
\
Some common used subroutines:\
\
gfldr: interpolate data from other mesh with same domain.\
\
load_fld: load data from same mesh fld file\
\
turb_out: apply at outlet to suck out the flow to prevent back flow\
\
\
}