     ! ur
     ! uphi
     ! <uz>
     ! <ur>
     ! <uphi>
     ! <uz2>
     ! <uz*ur>
     ! <uz*uphi>
     ! <ur2>
      ! <ur*uphi>
     ! <uphi2>
     ! <uz*h>
     ! <ur*h>
     ! <uphi*h>
     ! <h>
     ! <h2>
     ! <rho*uz>
     ! <rho*ur>
     ! <rho*uphi>
     ! <rho*h>
     ! <rho*uz2>
     ! <rho*uz*ur>
     ! <rho*uz*uphi>
     ! <rho*ur2>
     ! <rho*ur*uphi>
     ! <rho*uphi2>
     ! <rho*h2>
     ! <rho*h*uz>
     ! <rho*h*ur>
     ! <rho*h*uphi>
     ! tke
     ! eps
     ! omg