      real*8 ur(lx1,ly1,lz1,lelv),   
     $ up(lx1,ly1,lz1,lelv),
     $ uza(lx1,ly1,lz1,lelv),
     $ ura(lx1,ly1,lz1,lelv),
     $ upa(lx1,ly1,lz1,lelv),
     $ uz2a(lx1,ly1,lz1,lelv),    
     $ uzura(lx1,ly1,lz1,lelv),   
     $ uzupa(lx1,ly1,lz1,lelv),   
     $ ur2a(lx1,ly1,lz1,lelv),    
     $ urupa(lx1,ly1,lz1,lelv),   
     $ up2a(lx1,ly1,lz1,lelv),    
     $ uzha(lx1,ly1,lz1,lelv),    
     $ urha(lx1,ly1,lz1,lelv),    
     $ upha(lx1,ly1,lz1,lelv),    
     $ ha(lx1,ly1,lz1,lelv),      
     $ h2a(lx1,ly1,lz1,lelv),     
     $ ruza(lx1,ly1,lz1,lelv),    
     $ rura(lx1,ly1,lz1,lelv),    	
     $ rupa(lx1,ly1,lz1,lelv),    
     $ rha(lx1,ly1,lz1,lelv),     
     $ ruz2a(lx1,ly1,lz1,lelv),   
     $ ruzura(lx1,ly1,lz1,lelv),  
     $ ruzupa(lx1,ly1,lz1,lelv),  
     $ rur2a(lx1,ly1,lz1,lelv),   
     $ rurupa(lx1,ly1,lz1,lelv),  
     $ rup2a(lx1,ly1,lz1,lelv),   
     $ rh2a(lx1,ly1,lz1,lelv),
     $ rhuza(lx1,ly1,lz1,lelv),   
     $ rhura(lx1,ly1,lz1,lelv),
     $ rhupa(lx1,ly1,lz1,lelv),
     $ tke(lx1,ly1,lz1,lelv),
     $ eps(lx1,ly1,lz1,lelv), 
     $ omg(lx1,ly1,lz1,lelv),
     $ rta(lx1,ly1,lz1,lelv),
     $ mua(lx1,ly1,lz1,lelv)
	 
      common /TURBSTAT/ ur,up,uza,ura,upa,uz2a,uzura,uzupa,
     $ ur2a,urupa,
     $ up2a,uzha,urha,upha,
     $ ha,h2a,ruza,rura,rupa,rha,ruz2a,ruzura,ruzupa,rur2a,
     $ rurupa,rup2a,
     $ rh2a,rhuza,rhura,rhupa,tke,eps,omg,
     $ rta,mua